# AppTurnosBackend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/: resources.mv.db  resources.trace.db
src/main/java/com/turnos/: TurnosApplication.java
src/main/java/com/turnos/configuration/: JacksonConfig.java  SwaggerConfig.java
src/main/java/com/turnos/controller/: PacienteController.java  ProfesionalController.java  TurnoController.java
src/main/java/com/turnos/dto/: TurnoDTO.java  UsuarioDTO.java
src/main/java/com/turnos/exception/: GlobalExceptionHandler.java
src/main/java/com/turnos/mapper/: TurnoMapper.java
src/main/java/com/turnos/model/: Consultorio.java  DisponibilidadHoraria.java  Paciente.java  Profesional.java  Turno.java  Usuario.java
src/main/java/com/turnos/repository/: ConsultorioRepository.java  PacienteRepository.java  ProfesionalRepository.java  TurnoRepository.java  UsuarioRepository.java
src/main/java/com/turnos/service/: CustomUserDetailsService.java  PacienteService.java  ProfesionalService.java  TurnoService.java
src/main/resources/: application-dev.properties  application-devh2.properties  application-loc.properties  application.properties
src/test/java/com/turnos/: ThmApplicationTests.java
src/test/java/com/turnos/service/: PacienteServiceTest.java  TurnoServiceTest.java
src/test/java/com/turnos/thm/: ProfesionalServiceTest.java
