spring.application.name=turnosApp
spring.datasource.url=jdbc:postgresql://db:5432/turnos_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.address=0.0.0.0
